; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	obsttube/CryptoAES_CBC@^1.0.0
	bblanchon/ArduinoJson@^7.0.3
	dfrobot/DFRobot_Heartrate@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	agdl/Base64@^1.0.0
monitor_speed = 115200
